# TraineeWebApp

./: .gitignore  RazorPagesDemo.sln
RazorPageDemo.BL/: RazorPageDemo.BL.csproj
RazorPageDemo.BL/Base/: IService.cs
RazorPageDemo.BL/Mapper/: MapperService.cs
RazorPageDemo.BL/Mapper/Profiles/: StoryProfile.cs  UserProfile.cs
RazorPageDemo.BL/Services/: IMapperService.cs
RazorPageDemo.Services/: IDataRepository.cs  MockRepository.cs  RazorPageDemo.Services.csproj
RazorPagesDemo.Models/: Address.cs  Gender.cs  IModelsMarker.cs  RazorPagesDemo.Models.csproj  User.cs
RazorPagesDemo.Models/DTO/: UserDtoRequest.cs  UserDtoResponse.cs
RazorPagesDemo.Models/DTO/Models/: ImageCollection.cs  Language.cs  Story.cs
RazorPagesDemo.Models/Response/: StoryDetailsDto.cs  StoryResponseDto.cs
RazorPagesDemo.Models/Validations/: UserDtoValidator.cs
RazorPagesUI/: Program.cs  RazorPagesUI.csproj  appsettings.Development.json  appsettings.json
RazorPagesUI/Api/Clients/: AddressApi.cs  ApiClient.cs  AuthApi.cs  UserApi.cs
RazorPagesUI/Api/Controllers/: AddressController.cs  UserController.cs
RazorPagesUI/Api/Controllers/Auth/: AuthController.cs  JwtTokenFactory.cs
RazorPagesUI/Controllers/: StoryController.cs  UserController.cs
RazorPagesUI/Infrastructure/Auth/: AuthConstants.cs  PageModelAuthExtensions.cs
RazorPagesUI/Infrastructure/Files/: FilesManager.cs
RazorPagesUI/Infrastructure/Routing/: AppRoutes.cs
RazorPagesUI/Models/: AddressModel.cs  UserModel.cs
RazorPagesUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesUI/Pages/Forms/: AddAddress.cshtml  AddAddress.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  DeleteAddress.cshtml  DeleteAddress.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs
RazorPagesUI/Pages/Forms/Address/: AddAddress.cshtml  AddAddress.cshtml.cs  DeleteAddress.cshtml  DeleteAddress.cshtml.cs
RazorPagesUI/Pages/Forms/User/: AddUser.cshtml  AddUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs
RazorPagesUI/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
RazorPagesUI/Properties/: launchSettings.json
RazorPagesUI/Properties/PublishProfiles/: traineeautomation - Web Deploy.pubxml
RazorPagesUI/Properties/ServiceDependencies/traineeautomation - Web Deploy/: profile.arm.json
RazorPagesUI/SharedData/: AddressesList.cs
RazorPagesUI/Utils/: FilesManager.cs
RazorPagesUI/wwwroot/css/: site.css
