<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPageDemo.Services\RazorPageDemo.Services.csproj" />
    <ProjectReference Include="..\RazorPagesDemo.Models\RazorPagesDemo.Models.csproj" />
  </ItemGroup>

</Project>
